REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH=/auth/registry.password
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
REGISTRY_HTTP_ADDR=0.0.0.0:5000
#REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt
#REGISTRY_HTTP_TLS_KEY=/certs/domain.key
